<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Transition</title>
  <style>
    :root {
      background: black;
      color: white;
      --md-transition-duration: 500ms;
      --md-fading-background: white;
      --md-fading-background-dark: black;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      border: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    
    *, *::before, *::after {
      box-sizing: inherit;
      -moz-box-sizing: inherit;
      -webkit-box-sizing: inherit;
    }

    a {
      color: blueviolet;
    }

    h1 {
      color: yellow;
    }

    button {
      cursor: pointer;
      text-transform: uppercase;
    }

    #app {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 16px 0;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      padding: 12px;
    }

    .foo {
      width: 100px;
      height: 100px;
      background: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bar {
      width: 100px;
      height: 100px;
      background: green;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="nav">
      <router-link to="/">Home</router-link> |
      <router-link to="/about">About</router-link>
    </div>
    <md-transition class="md-no-app-bar md-dark" :reverse="$route.path === '/'" :disabled="false">
      <router-view></router-view>
    </md-transition>
  </div>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/vue-router-md-transition/dist/vue-router-md-transition.umd.min.js"></script>
  <script>
    const Home = {
      template: `
        <div class="home">
          <h1>Welcome</h1>
          <p v-for="n in 7" :key="n">{{ n }}</p>
          <button @click="show = !show">Toggle</button>
          <div class="wrapper">
            <md-transition class="md-no-app-bar md-dark md-auto-width md-auto-height" :reverse="show">
              <div class="foo" key="foo" v-if="show">Foo</div>
              <div class="bar" key="bar" v-else>Bar</div>
            </md-transition>
          </div>
        </div>
      `,
      data: () => ({
        show: true,
      }),
    };

    const About = {
      template: `
        <div class="about">
          <h1>This is an about page</h1>
          <p v-for="n in 100" :key="n">{{ n }}</p>
        </div>
      `,
    };

    const routes = [
      { path: '/', component: Home },
      { path: '/about', component: About },
    ];

    const router = new VueRouter({
      routes,
    });

    const app = new Vue({
      router,
    }).$mount('#app');
  </script>
</body>
</html>
